{
  "name": "opencode-skill-enforcer",
  "version": "0.1.0",
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "dependencies": {
    "@opencode/plugin": "2.0.18"
  },
  "devDependencies": {
    "@types/node": "^24.19.0",
    "typescript": "^5.8.2"
  }
}
